{
  "id": "./",
  "name": "Insulin Dose Calculator",
  "short_name": "Insulin Calc",
  "description": "Pediatric rapid-acting insulin dose calculator (clinical decision support). Standalone, offline-capable, FHIR SMART-ready.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f4",
  "theme_color": "#0e6e78",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "insulin_calc_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "insulin_calc_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
